server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	ssl_certificate /etc/ssl/trubat-d.42.ch.crt;
    ssl_certificate_key /etc/ssl/private/trubat-d.42.ch.key;
    ssl_protocols      		TLSv1.2 TLSv1.3;
	server_name inception;

	root /var/www/html;
	index index.php;

	location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}